package org.goskyer.fanout;

/*
*
* rabbitmq 订阅模式代码示例
* 一个生产者，多个消费者，每一个消费者都有自己的一个队列，生产者没有将消息直接发送到队列，而是发送到了交换机，每个队列绑定交换机，
* 生产者发送的消息经过交换机，到达队列，实现一个消息被多个消费者获取的目的。需要注意的是，
* 如果将消息发送到一个没有队列绑定的exchange上面，那么该消息将会丢失，这是因为在rabbitMQ中exchange不具备存储消息的能力，
* 只有队列具备存储消息的能力。
*
* */